'use client';

import { useState } from 'react';
import { useRouter } from 'next/navigation';
import { Card } from '@/components/ui/card';
import { BetHistory } from '@/components/bet-history';
import { Button } from '@/components/ui/button';
import { GameCard } from '@/components/game-card';
import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar';
import { Bell, Menu, Eye, EyeOff, Wallet, ArrowUpRight, ArrowDownLeft, Medal, Trophy } from 'lucide-react';
import Image from 'next/image';

// Types
type TransactionType = 'deposit' | 'win' | 'wager' | 'withdraw';
type TransactionStatus = 'completed' | 'pending' | 'failed';
type Game = {
  id: string;
  name: string;
  route: string;
  image: string;
  description: string;
  iconPath: string;
  color: string;
};

interface Transaction {
  id: string;
  amount: number;
  type: TransactionType;
  status: TransactionStatus;
  description: string;
  timestamp: string;
}

interface Bet {
  id: string;
  leagueId: string;
  userId: string;
  amount: number;
  outcome: string;
  timestamp: string;
}

const games: Game[] = [
  { 
    id: 'fifa', 
    name: 'FIFA', 
    route: '/games/fifa', 
    image: '/images/fifa.jpg', 
    description: 'FIFA Gaming Tournaments',
    iconPath: '/images/fifa-icon.png',
    color: '#1a365d'
  },
  { 
    id: 'efootball', 
    name: 'eFootball', 
    route: '/games/efootball', 
    image: '/images/efootball.jpg', 
    description: 'eFootball Tournaments',
    iconPath: '/images/efootball-icon.png',
    color: '#2d3748'
  },
  { 
    id: 'codm', 
    name: 'Call of Duty Mobile', 
    route: '/games/codm', 
    image: '/images/codm.jpg', 
    description: 'CODM Tournaments',
    iconPath: '/images/codm-icon.png',
    color: '#4a5568'
  }
];

export default function ProfilePage() {
  const router = useRouter();
  const [showBalance, setShowBalance] = useState(true);
  const mockBalance = 150000; // In Naira
  
  const mockBets = [
    { 
      id: '1',
      leagueId: 'league1',
      userId: 'user1',
      amount: 20000,
      outcome: 'win',
      timestamp: new Date().toISOString()
    },
    { 
      id: '2',
      leagueId: 'league2',
      userId: 'user1',
      amount: 30000,
      outcome: 'loss',
      timestamp: new Date().toISOString()
    },
    { 
      id: '3',
      leagueId: 'league3',
      userId: 'user1',
      amount: 15000,
      outcome: 'win',
      timestamp: new Date().toISOString()
    },
    { 
      id: '4',
      leagueId: 'league4',
      userId: 'user1',
      amount: 25000,
      outcome: 'loss',
      timestamp: new Date().toISOString()
    },
    { 
      id: '5',
      leagueId: 'league5',
      userId: 'user1',
      amount: 40000,
      outcome: 'win',
      timestamp: new Date().toISOString()
    }
  ];

  return (
    <div className="min-h-screen bg-background text-foreground">
      {/* Header Section */}
      <div className="bg-sidebar/50 backdrop-blur-sm fixed top-0 w-full z-50">
        <div className="container mx-auto px-4 py-3">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-3">
              <Avatar className="h-10 w-10 border-2 border-primary">
                <AvatarImage src="/placeholder-user.jpg" alt="User" />
                <AvatarFallback>UN</AvatarFallback>
              </Avatar>
              <div>
                <p className="font-semibold">Gaming_Pro123</p>
                <p className="text-xs text-muted-foreground">ID: #123456</p>
              </div>
            </div>
            <div className="flex items-center gap-4">
              <button className="relative">
                <Bell className="h-6 w-6" />
                <span className="absolute -top-1 -right-1 h-4 w-4 bg-destructive rounded-full text-[10px] flex items-center justify-center text-white">3</span>
              </button>
              <Menu className="h-6 w-6" />
            </div>
          </div>
        </div>
      </div>

      <div className="container mx-auto px-4 pt-20 pb-8">
        {/* Balance Card */}
        <Card className="mb-6 p-6 bg-gradient-to-br from-primary/10 to-accent/10 backdrop-blur-sm">
          <div className="flex justify-between items-center mb-4">
            <h2 className="text-lg text-muted-foreground">Total Balance</h2>
            <button onClick={() => setShowBalance(!showBalance)}>
              {showBalance ? <EyeOff className="h-5 w-5" /> : <Eye className="h-5 w-5" />}
            </button>
          </div>
          <div className="mb-6">
            <p className="text-3xl font-bold">
              {showBalance ? `₦${mockBalance.toLocaleString()}` : '₦•••,•••'}
            </p>
          </div>
          <div className="grid grid-cols-2 gap-3">
            <Button 
              className="flex items-center justify-center gap-2"
              variant="default"
              onClick={() => router.push('/wallet/deposit')}
            >
              <ArrowDownLeft className="h-4 w-4" />
              Deposit
            </Button>
            <Button 
              className="flex items-center justify-center gap-2"
              variant="outline"
              onClick={() => router.push('/wallet/withdraw')}
            >
              <ArrowUpRight className="h-4 w-4" />
              Withdraw
            </Button>
          </div>
        </Card>

        {/* Games Section */}
        <div className="grid grid-cols-3 gap-3 mb-6">
          {games.map((game) => (
            <Card 
              key={game.id}
              className="p-4 hover:bg-accent/5 transition-colors cursor-pointer"
              onClick={() => router.push(game.route)}
            >
              <div className="aspect-square relative mb-2">
                <Image
                  src={game.iconPath}
                  alt={game.name}
                  fill
                  className="object-contain p-2"
                />
              </div>
              <h3 className="text-sm font-medium text-center">{game.name}</h3>
              <div className="mt-2 flex justify-center">
                <Trophy className="h-4 w-4 text-primary" />
              </div>
            </Card>
          ))}
        </div>

        {/* Betting History */}
        <Card className="mb-6 p-4">
          <div className="flex justify-between items-center mb-4">
            <h2 className="text-lg font-semibold">Recent Bets</h2>
            <Button variant="link" onClick={() => router.push('/betting-history')}>
              View All
            </Button>
          </div>
          <div className="space-y-3">
            {mockBets.slice(0, 5).map((bet) => (
              <div 
                key={bet.id}
                className="flex items-center justify-between p-3 bg-accent/5 rounded-lg"
              >
                <div>
                  <p className="font-medium">League #{bet.leagueId}</p>
                  <p className="text-sm text-muted-foreground">
                    {new Date(bet.timestamp).toLocaleDateString()}
                  </p>
                </div>
                <div className={`text-right ${bet.outcome === 'win' ? 'text-green-500' : 'text-red-500'}`}>
                  <p className="font-bold">₦{bet.amount.toLocaleString()}</p>
                  <p className="text-sm capitalize">{bet.outcome}</p>
                </div>
              </div>
            ))}
          </div>
        </Card>

        {/* Leagues Section */}
        <Card className="p-4">
          <div className="flex justify-between items-center mb-4">
            <div>
              <h2 className="text-lg font-semibold">Active Leagues</h2>
              <p className="text-sm text-muted-foreground">3 leagues in progress</p>
            </div>
            <Button variant="link" onClick={() => router.push('/leagues')}>
              View All
            </Button>
          </div>
          <div className="space-y-3">
            {[
              { id: 1, name: 'FIFA Pro League', prize: 50000, players: 32, status: 'ongoing' },
              { id: 2, name: 'CODM Championship', prize: 75000, players: 64, status: 'upcoming' },
              { id: 3, name: 'eFootball Masters', prize: 100000, players: 16, status: 'ongoing' }
            ].map((league) => (
              <div 
                key={league.id}
                className="flex items-center justify-between p-3 bg-accent/5 rounded-lg cursor-pointer hover:bg-accent/10 transition-colors"
                onClick={() => router.push(`/leagues/${league.id}`)}
              >
                <div className="flex items-center gap-3">
                  <Medal className="h-5 w-5 text-primary" />
                  <div>
                    <p className="font-medium">{league.name}</p>
                    <p className="text-sm text-muted-foreground">
                      {league.players} Players • ₦{league.prize.toLocaleString()} Prize Pool
                    </p>
                  </div>
                </div>
                <span className={`text-xs px-2 py-1 rounded-full ${
                  league.status === 'ongoing' 
                    ? 'bg-green-500/10 text-green-500' 
                    : 'bg-primary/10 text-primary'
                }`}>
                  {league.status === 'ongoing' ? 'Live' : 'Starting Soon'}
                </span>
              </div>
            ))}
          </div>
        </Card>
      </div>
    </div>
  );
}
